@import '/src/styles/core/color-pallete';

:host {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    display: flex;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
    padding: 15px 50px;
    padding-top: 0;
}

.logo {
    width: 70px;

}

.title {
    padding-top: 40px;
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 20px;
}

.actions {
    display: flex;
    gap: 10px;

    button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        background-color: $background-main;
        border: 1px solid $background-main;
        position: relative;
        transition: transform .2s;

        span {
            font-size: 20px;
        }

        &:hover {
            transform: scale(1.05);
        }
    }
}

img {
    max-width: 100%;
}

nav {
    width: 500px;
    padding: 10px 50px;
    margin: auto;
    border-top: 1px solid rgb(170, 179, 185);

    ul {
        max-width: 500px;
        padding: 0;
        list-style-type: none;
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    li {
        font-family: 'Gloria Hallelujah', cursive;
        font-size: 16px;
        color: $background-header;

    }
}

// :host {
//     display: flex;
//     justify-content: space-between;
//     padding: 10px 50px;
//     background-color: $background-header;
// }

// .logo {
//     width: 40px;
// }

// .actions {
//     display: flex;
//     justify-content: flex-end;
//     gap: 10px;

//     button {
//         width: 50px;
//         height: 50px;
//         border-radius: 50%;
//         cursor: pointer;

//         img {
//             max-width: 100%;
//         }
//     }
// }