@import '/src/styles/core/color-pallete';

:host {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.header {
    display: flex;
    justify-content: center;
    max-width: 1200px;
}

.wrap {
    background-color: $background-main;
    padding: 0 50px;
    padding-top: 20px;
}

.main-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrap-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

    img {
        width: 200px;
    }
}

.logo-subtitle {
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    width: 200px;
    margin-bottom: 0px;
    line-height: 30px;

    span {
        font-size: 30px;
        letter-spacing: 2px;
    }
}



.main-actions li{
    width: 230px;
    height: 230px;
    border: 10px solid $background-main;
    // border: 10px solid #f6f6f6;
    overflow: hidden;
    position: relative;
    float:left;
    background: #fff;
    margin-right: 4px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    border-radius: 125px;
    transition: all 400ms linear;
    margin-left:-48px;
}  

.main-actions li:last-child{
    margin-right: 0px;
}

.main-actions li:hover{
    border-color: #333;
    z-index: 999;
    transform: scale(1.1);
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        max-width: 70%;
    }
}

.wrap-action {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.main-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.main-actions {
    position: relative;
    margin-right: -48px;
    width: 70%;
}